/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE    &kp NUMBER_1  &kp N2  &kp N3     &kp N4  &kp N5                                            &kp N6         &kp N7            &kp N8             &kp N9   &kp N0    &kp PLUS
&kp TAB       &kp Q         &kp W   &kp E      &kp R   &kp T                                             &kp Y          &kp U             &kp I              &kp O    &kp P     &kp MINUS
&kp CAPSLOCK  &kp A         &kp S   &kp D      &kp F   &kp G                                             &kp H          &kp J             &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z         &kp X   &kp C      &kp V   &kp B             &kp SPACE        &kp BACKSPACE  &kp N          &kp M             &kp COMMA          &kp DOT  &kp FSLH  &kp RETURN
                                    &kp LCTRL  &mo 1   &kp LEFT_COMMAND  &kp BACKSPACE    &kp SPACE      &kp RIGHT_ALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp TILDE  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                       &trans  &trans  &trans  &trans  &trans         &kp C_VOLUME_UP
&trans     &trans          &kp UP_ARROW    &trans           &trans        &trans                             &trans  &trans  &trans  &trans  &trans         &kp C_VOL_DN
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans                             &trans  &trans  &trans  &trans  &trans         &kp K_MUTE
&trans     &trans          &trans          &trans           &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH  &bt BT_CLR_ALL
                                           &trans           &trans        &trans        &kp ENTER    &trans  &trans  &trans  &trans
            >;
        };
    };
};
